# nawoj

./: README.md  pom.xml
nawoj-backend/: Dockerfile  README.md  pom.xml
nawoj-backend/sql/: create_table.sql
nawoj-backend/src/main/java/com/yupi/nawoj_backend/: MainApplication.java
nawoj-backend/src/main/java/com/yupi/nawoj_backend/annotation/: AuthCheck.java  Prevent.java  PreventStrategy.java
nawoj-backend/src/main/java/com/yupi/nawoj_backend/aop/: AuthInterceptor.java  LogInterceptor.java  PreventAop.java
nawoj-backend/src/main/java/com/yupi/nawoj_backend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
nawoj-backend/src/main/java/com/yupi/nawoj_backend/common/enums/: ErrorCode.java  JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java
nawoj-backend/src/main/java/com/yupi/nawoj_backend/config/: AliyunConfig.java  CorsConfig.java  CosClientConfig.java  FastJsonRedisSerializer.java  JsonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WxOpenConfig.java
nawoj-backend/src/main/java/com/yupi/nawoj_backend/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
nawoj-backend/src/main/java/com/yupi/nawoj_backend/controller/: FileController.java  PostController.java  PostFavourController.java  PostThumbController.java  QuestionController.java  QuestionSubmitController.java  UserController.java  WxMpController.java
nawoj-backend/src/main/java/com/yupi/nawoj_backend/esdao/: PostEsDao.java
nawoj-backend/src/main/java/com/yupi/nawoj_backend/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
nawoj-backend/src/main/java/com/yupi/nawoj_backend/interceptor/: GlobalInterceptor.java
nawoj-backend/src/main/java/com/yupi/nawoj_backend/job/cycle/: IncSyncPostToEs.java
nawoj-backend/src/main/java/com/yupi/nawoj_backend/job/once/: FullSyncPostToEs.java
nawoj-backend/src/main/java/com/yupi/nawoj_backend/manager/: AliManager.java  CosManager.java
nawoj-backend/src/main/java/com/yupi/nawoj_backend/mapper/: PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  QuestionMapper.java  QuestionSubmitMapper.java  UserMapper.java
nawoj-backend/src/main/java/com/yupi/nawoj_backend/model/dto/file/: UploadFileRequest.java
nawoj-backend/src/main/java/com/yupi/nawoj_backend/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
nawoj-backend/src/main/java/com/yupi/nawoj_backend/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
nawoj-backend/src/main/java/com/yupi/nawoj_backend/model/dto/postthumb/: PostThumbAddRequest.java
nawoj-backend/src/main/java/com/yupi/nawoj_backend/model/dto/question/: JudgeCase.java  JudgeConfig.java  QuestionAddRequest.java  QuestionEditRequest.java  QuestionJudgeCase.java  QuestionJudgeConfig.java  QuestionJudgeDescription.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
nawoj-backend/src/main/java/com/yupi/nawoj_backend/model/dto/questionsubmit/: QuestionJudgeInfo.java  QuestionSubmitAddRequest.java  QuestionSubmitQueryRequest.java
nawoj-backend/src/main/java/com/yupi/nawoj_backend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
nawoj-backend/src/main/java/com/yupi/nawoj_backend/model/entity/: Post.java  PostFavour.java  PostThumb.java  Question.java  QuestionSubmit.java  User.java
nawoj-backend/src/main/java/com/yupi/nawoj_backend/model/enums/: AppHttpCodeEnum.java  FileUploadBizEnum.java  JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
nawoj-backend/src/main/java/com/yupi/nawoj_backend/model/vo/: LoginUserVO.java  PostVO.java  QuestionVO.java  UserVO.java
nawoj-backend/src/main/java/com/yupi/nawoj_backend/service/: PostFavourService.java  PostService.java  PostThumbService.java  QuestionService.java  QuestionSubmitService.java  UserService.java
nawoj-backend/src/main/java/com/yupi/nawoj_backend/service/impl/: PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  QuestionServiceImpl.java  QuestionSubmitServiceImpl.java  UserServiceImpl.java
nawoj-backend/src/main/java/com/yupi/nawoj_backend/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
nawoj-backend/src/main/java/com/yupi/nawoj_backend/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
nawoj-backend/src/main/java/com/yupi/nawoj_backend/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
nawoj-backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt
nawoj-backend/src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionMapper.xml  QuestionSubmitMapper.xml  UserMapper.xml
nawoj-backend/src/test/java/com/yupi/nawoj_backend/: MainApplicationTests.java
nawoj-backend/src/test/java/com/yupi/nawoj_backend/esdao/: PostEsDaoTest.java
nawoj-backend/src/test/java/com/yupi/nawoj_backend/manager/: CosManagerTest.java
nawoj-backend/src/test/java/com/yupi/nawoj_backend/mapper/: PostFavourMapperTest.java  PostMapperTest.java
nawoj-backend/src/test/java/com/yupi/nawoj_backend/service/: PostFavourServiceTest.java  PostServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
nawoj-backend/src/test/java/com/yupi/nawoj_backend/utils/: EasyExcelTest.java
nawoj-frontend/: .browserslistrc  .eslintrc.js  README.md  package-lock.json  package.json
nawoj-frontend/src/: App.vue  main.ts
nawoj-frontend/src/access/: accessEnum.ts  checkAccess.ts  index.ts
nawoj-frontend/src/assets/: init.css
nawoj-frontend/src/components/: HelloWorld.vue  NavBar.vue
nawoj-frontend/src/layouts/: BasicLayout.vue
nawoj-frontend/src/router/: index.ts  routes.ts
nawoj-frontend/src/store/: index.ts  user.ts
nawoj-frontend/src/types/: user.ts
nawoj-frontend/src/utils/: request.ts
nawoj-frontend/src/views/: AboutView.vue  HomeView.vue  (+3 more)
