                  PPPPPPPPPPPPPPPPP                                        lllllll                                                                                                                               
     @@@@@@@@@    P::::::::::::::::P                                       l:::::l                                                                                                                               
   @@:::::::::@@  P::::::PPPPPP:::::P                                      l:::::l                                                                                                                               
 @@:::::::::::::@@PP:::::P     P:::::P                                     l:::::l                                                                                                                               
@:::::::@@@:::::::@ P::::P     P:::::P  eeeeeeeeeeee        eeeeeeeeeeee    l::::l     ssssssssss     aaaaaaaaaaaaa  nnnn  nnnnnnnn    nnnn  nnnnnnnn      aaaaaaaaaaaaawwwwwww           wwwww           wwwwwww
@::::::@   @::::::@ P::::P     P:::::Pee::::::::::::ee    ee::::::::::::ee  l::::l   ss::::::::::s    a::::::::::::a n:::nn::::::::nn  n:::nn::::::::nn    a::::::::::::aw:::::w         w:::::w         w:::::w 
@:::::@  @@@@:::::@ P::::PPPPPP:::::Pe::::::eeeee:::::ee e::::::eeeee:::::eel::::l ss:::::::::::::s   aaaaaaaaa:::::an::::::::::::::nn n::::::::::::::nn   aaaaaaaaa:::::aw:::::w       w:::::::w       w:::::w  
@:::::@  @::::::::@ P:::::::::::::PPe::::::e     e:::::ee::::::e     e:::::el::::l s::::::ssss:::::s           a::::ann:::::::::::::::nnn:::::::::::::::n           a::::a w:::::w     w:::::::::w     w:::::w   
@:::::@  @::::::::@ P::::PPPPPPPPP  e:::::::eeeee::::::ee:::::::eeeee::::::el::::l  s:::::s  ssssss     aaaaaaa:::::a  n:::::nnnn:::::n  n:::::nnnn:::::n    aaaaaaa:::::a  w:::::w   w:::::w:::::w   w:::::w    
@:::::@  @:::::::@@ P::::P          e:::::::::::::::::e e:::::::::::::::::e l::::l    s::::::s        aa::::::::::::a  n::::n    n::::n  n::::n    n::::n  aa::::::::::::a   w:::::w w:::::w w:::::w w:::::w     
@:::::@  @@@@@@@@   P::::P          e::::::eeeeeeeeeee  e::::::eeeeeeeeeee  l::::l       s::::::s    a::::aaaa::::::a  n::::n    n::::n  n::::n    n::::n a::::aaaa::::::a    w:::::w:::::w   w:::::w:::::w      
@::::::@            P::::P          e:::::::e           e:::::::e           l::::l ssssss   s:::::s a::::a    a:::::a  n::::n    n::::n  n::::n    n::::na::::a    a:::::a     w:::::::::w     w:::::::::w       
@:::::::@@@@@@@@  PP::::::PP        e::::::::e          e::::::::e         l::::::ls:::::ssss::::::sa::::a    a:::::a  n::::n    n::::n  n::::n    n::::na::::a    a:::::a      w:::::::w       w:::::::w        
 @@:::::::::::::@ P::::::::P         e::::::::eeeeeeee   e::::::::eeeeeeee l::::::ls::::::::::::::s a:::::aaaa::::::a  n::::n    n::::n  n::::n    n::::na:::::aaaa::::::a       w:::::w         w:::::w         
   @@:::::::::::@ P::::::::P          ee:::::::::::::e    ee:::::::::::::e l::::::l s:::::::::::ss   a::::::::::aa:::a n::::n    n::::n  n::::n    n::::n a::::::::::aa:::a       w:::w           w:::w          
     @@@@@@@@@@@  PPPPPPPPPP            eeeeeeeeeeeeee      eeeeeeeeeeeeee llllllll  sssssssssss      aaaaaaaaaa  aaaa nnnnnn    nnnnnn  nnnnnn    nnnnnn  aaaaaaaaaa  aaaa        www             www           
